<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="vistas/Establecimiento/InsEstablecimiento.xhtml" x="650" y="600" zoom="true"/>
        <Node id="vistas/Persona/LstPersona.xhtml" x="400" y="450" zoom="true"/>
        <Node id="vistas/notfound.xhtml" x="150" y="750" zoom="true"/>
        <Node id="vistas/Consulta/InsConsulta.xhtml" x="1150" y="300" zoom="true"/>
        <Node id="vistas/Especialidad/LstEspecialidad.xhtml" x="1400" y="300" zoom="true"/>
        <Node id="vistas/Paciente/LstPaciente.xhtml" x="1150" y="150" zoom="true"/>
        <Node id="vistas/Especialidad/InsEspecialidad.xhtml" x="400" y="300" zoom="true"/>
        <Node id="vistas/error.xhtml" x="150" y="450" zoom="true"/>
        <Node id="vistas/Dashboard/Dashboard.xhtml" x="900" y="450" zoom="false"/>
        <Node id="vistas/Trabajador/InsTrabajador.xhtml" x="650" y="150" zoom="true"/>
        <Node id="vistas/Trabajador/LstTrabajador.xhtml" x="900" y="300" zoom="true"/>
        <Node id="vistas/Persona/InsPersona.xhtml" x="650" y="300" zoom="true"/>
        <Node id="vistas/landing.xhtml" x="1650" y="150" zoom="true"/>
        <Node id="vistas/Establecimiento/LstEstablecimiento.xhtml" x="400" y="600" zoom="true"/>
        <Node id="vistas/login.xhtml" x="1150" y="450" zoom="false"/>
        <Node id="vistas/Consulta/LstConsulta.xhtml" x="400" y="150" zoom="true"/>
        <Node id="vistas/Paciente/Historia.xhtml" x="150" y="900" zoom="true"/>
        <Node id="vistas/access.xhtml" x="650" y="450" zoom="true"/>
        <Node id="vistas/Paciente/InsPaciente.xhtml" x="150" y="150" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations">
        <Node id="vistas/Dashboard/Dashboard.xhtml" x="42" y="300" zoom="true"/>
        <Node id="vistas/login.xhtml" x="71" y="261" zoom="true"/>
    </Scope>
</Scene>
