celular_regex=/[0-9]/
celular_label=Ingrese su n\u00famero de celular
dni_regex=/[0-9]/
numero_seguro_regex=/[0-9]/
descripcion_regex=/[a-z_A-Z_0-9\.\s \u00f1 \u00e1 \u00e9 \u00ed \u00f3 \u00fa]/
nombres_regex=/[a-z_A-Z_0-9\.\s \u00f1 \u00e1 \u00e9 \u00ed \u00f3 \u00fa]/
apellidos_regex=/[a-z_A-Z_0-9\.\s \u00f1 \u00e1 \u00e9 \u00ed \u00f3 \u00fa]/
usuario_regex=/[0-9]/
contrasena_regex=/[0-9]/
direccion_regex=/[a-z_A-Z_0-9\.\s \u00f1 \u00e1 \u00e9 \u00ed \u00f3 \u00fa]/

correo_regex=^[_A-Za-z0-9-\+]+(\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\.[A-Za-z0-9]+)*(\.[A-Za-z]{2,})$

religion_regex=/[a-z_A-Z_0-9\.\s \u00f1 \u00e1 \u00e9 \u00ed \u00f3 \u00fa]/
ocupacion_laboral_regex=/[a-z_A-Z_0-9\.\s \u00f1 \u00e1 \u00e9 \u00ed \u00f3 \u00fa]/
educacion_regex=/[a-z_A-Z_0-9\.\s \u00f1 \u00e1 \u00e9 \u00ed \u00f3 \u00fa]/
query_delay=700